[wheel]
universal = 1

[flake8]
max-line-length = 119

[coverage:run]
branch = True
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
omit =
    tests/*
    */python?.?/*
    */site-packages/*
    */pypy-?.?.?/*
